<html>
	<head> 



		<title>
			PeriodicTable
		</title>
		<style>
			.button       { background-color: violet;
					width: 100%;
					height:100%;}
			.button2      {background-color: orange;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button4      {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button5      {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button6      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button7      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button8      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button9      {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button10     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button12     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button13     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button14     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button15     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button16     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button17     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button18     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button20     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button21     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button22     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button23     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button24     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button25     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button26     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button27     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button28     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button29     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button30     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button31     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button32     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button35     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button36     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button38     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button39     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button40     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button41     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button42     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button43     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button44     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button45     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button46     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button47     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button48     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button49     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button50     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button51     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button52     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button53     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button54     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button56     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button57     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button58     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button59     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button60     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button61     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button62     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button63     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button64     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button65     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button66     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button67     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button68     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button69     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button70     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button71     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button72     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button73     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button74     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button75     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button76     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button77     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button78     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button79     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button80     {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button81     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button82     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button83     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button84     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button85     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button86     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button88     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button89     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button90     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button91     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button92     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button93     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button94     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button95     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button96     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button97     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button98     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button99     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button100    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button101    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button102    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button103    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button104    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button105    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button106    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button107    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button108    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button109    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button110    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button111    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button112    {background-color: greenyellow;
					width: 100%;
					height:100%;}
			.button113    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button114    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button115    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button116    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button117    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button118    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color:black;
					border: 1px;
					font-size: 200%;}
		    h1      {background-color:white;
			}
		</style>
	</head>
	<body bgcolor = white>

		<table cellspacing = "0px" cellpadding = "0px" align = "center" bgcolor = yellow>
			<tr>
				<td><button title = "Hydrogen" <b><font color =black><sub>1</sub><font face="Trebuchet MS" size="6">H</button></td>

			</tr>
			<tr>
				<td colspan = "17" align = "center"><font color = #D9FC99 size="6">Periodic Table</td>
				<td><button title = "Helium" class = "button button2"  the first in the noble gas group in the periodic table. Its boiling point is<b><font color =black><sub>2</sub><font face="Trebuchet MS" size="6">He</font></button></td>
				
			</tr>
			<tr>
				<td><button title = "Lithium" class = "button button3"  <b><font color =black><sub>3</sub><font face="Trebuchet MS" size="6">Li</button></td>
				<td><button title = "Beryllium" class = "button button4"  <b><font color =black><sub>4</sub><font face="Trebuchet MS" size="6">Be</button></td>
				<td colspan = "10"></td>
				<td><button title = "Boron" class = "button button5"  <b><font color =black><sub>5</sub><font face="Trebuchet MS" size="6">B</button></td>
				<td><button title = "Carbon" class = "button button6"  <b><font color =black><sub>6</sub><font face="Trebuchet MS" size="6">C</button></td>
				<td><button title = "Nitrogen" class = "button button7"  <b><font color =black><sub>7</sub><font face="Trebuchet MS" size="6">N</button></td>
				<td><button title = "Oxygen" class = "button button8"  <b><font color =black><sub>8</sub><font face="Trebuchet MS" size="6">O</button></td>
				<td><button title = "Fluorine" class = "button button9" <b><font color =black><sub>9</sub><font face="Trebuchet MS" size="6">F</button></td>
				<td><button title = "Neon" class = "button button10"<b><font color =black><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></td>
			</tr>
			<tr>
				<td><button title = "Sodium" class = "button button11"  <b><font color =black><sub>11</sub><font face="Trebuchet MS" size="6">Na</button></td>
				<td><button title = "Magnesium" class = "button button12"<b><font color =black><sub>12</sub><font face="Trebuchet MS" size="6">Mg</button></td>
				<td colspan = "10"></td>
				<td><button title = "Aluminium" class = "button13"<b><font color =black><sub>13</sub><font face="Trebuchet MS" size="6">Al</button></td>
				<td><button title = "Silicon" class = "button button14" <b><font color =black><sub>14</sub><font face="Trebuchet MS" size="6">Si</button></td>
				<td><button title = "Phosphorus" class = "button button15" <b><font color =black><sub>15</sub><font face="Trebuchet MS" size="6">P</button></td>
				<td><button title = "Sulphur" class = "button button16" <b><font color =black><sub>16</sub><font face="Trebuchet MS" size="6">S</button></td>
				<td><button title = "Chlorine" class = "button button17"<b><font color =black><sub>17</sub><font face="Trebuchet MS" size="6">Cl</button></td>
				<td><button title = "Argon" class = "button button18"<b><font color =black><sub>18</sub><font face="Trebuchet MS" size="6">Ar</button></td>
			</tr>
			<tr>
				<td><button title = "Potassium" class = "button button19"<b><font color =black><sub>19</sub><font face="Trebuchet MS" size="6">K</button></td>
				<td><button title = "Calcium" class = "button button20"<b><font color =black><sub>20</sub><font face="Trebuchet MS" size="6">Ca</button></td>
				<td><button title = "Scandium" class = "button button21"<b><font color =black><sub>21</sub><font face="Trebuchet MS" size="6">Sc</button></td>
				<td><button title = "Titanium" class = "button button22" <b><font color =black><sub>22</sub><font face="Trebuchet MS" size="6">Ti</button></td>
				<td><button title = "Vanadium" class = "button button23"<b><font color =black><sub>23</sub><font face="Trebuchet MS" size="6">V</button></td>
				<td><button title = "Chromium" class = "button button24" <b><font color =black><sub>24</sub><font face="Trebuchet MS" size="6">Cr</button></td>
				<td><button title = "Manganese" class = "button button25" <b><font color =black><sub>25</sub><font face="Trebuchet MS" size="6">Mn</button></td>
				<td><button title = "Iron" class = "button button26" <b><font color =black><sub>26</sub><font face="Trebuchet MS" size="6">Fe</button></td>
				<td><button title = "Cobalt" class = "button button27"<b><font color =black><sub>27</sub><font face="Trebuchet MS" size="6">Co</button></td>
				<td><button title = "Nickel" class = "button button28" <b><font color =black><sub>28</sub><font face="Trebuchet MS" size="6">Ni</button></td>
				<td><button title = "Copper" class = "button button29"  <b><font color =black><sub>29</sub><font face="Trebuchet MS" size="6">Cu</button></td>
				<td><button title = "Zinc" class = "button button30"  <b><font color =black><sub>30</sub><font face="Trebuchet MS" size="6">Zn</button></td>
				<td><button title = "Gallium" class = "button button31"<b><font color =black><sub>31</sub><font face="Trebuchet MS" size="6">Ga</button></td>
				<td><button title = "Germanium" class = "button button32"<b><font color =black><sub>32</sub><font face="Trebuchet MS" size="6">Ge</button></td>
				<td><button title = "Arsenic" class = "button button33" <b><font color =black><sub>33</sub><font face="Trebuchet MS" size="6">As</button></td>
				<td><button title = "Selenium" class = "button button34" <b><font color =black><sub>34</sub><font face="Trebuchet MS" size="6">Se</button></td>
				<td><button title = "Bromine" class = "button button35"<b><font color =black><sub>35</sub><font face="Trebuchet MS" size="6">Br</button></td>
				<td><button title = "Krypton" class = "button button36"<b><font color =black><sub>36</sub><font face="Trebuchet MS" size="6">Kr</button></td>
			</tr>
			<tr>
				<td><button title = "Rubidium" class = "button button37" <b><font color =black><sub>37</sub><font face="Trebuchet MS" size="6">Rb</button></td>
				<td><button title = "Strontium" class = "button button38" <b><font color = white><sub>38</sub><font face="Trebuchet MS" size="6">Sr</button></td>
				<td><button title = "Yttrium" class = "button button39"<b><font color = black><sub>39</sub><font face="Trebuchet MS" size="6">Y</button></td>
				<td><button title = "Zirconium " class = "button button40"<b><font color = black><sub>40</sub><font face="Trebuchet MS" size="6">Zr</button></td>
				<td><button title = "Niobium" class = "button button41" <b><font color =black><sub>41</sub><font face="Trebuchet MS" size="6">Nb</button></td>
				<td><button title = "Molybdenum" class = "button button42" <b><font color =black><sub>42</sub><font face="Trebuchet MS" size="6">Mo</button></td>
				<td><button title = "Technetium" class="button button43"<b><font color =black><sub>43</sub><font face="Trebuchet MS" size="6">Tc</button></td>
				<td><button title = "Ruthenium" class = "button button44"<b><font color =black><sub>44</sub><font face="Trebuchet MS" size="6">Ru</button></td>
				<td><button title = "Rhodium" class = "button button45" <b><font color =black><sub>45</sub><font face="Trebuchet MS" size="6">Rh</button></td>
				<td><button title = "Paladium" class = "button button46" <b><font color =black><sub>46</sub><font face="Trebuchet MS" size="6">Pd</button></td>
				<td><button title = "Silver" class = "button button47"  <b><font color =black><sub>47</sub><font face="Trebuchet MS" size="6">Ag</button></td>
				<td><button title = "Cadmium" class = "button button48"  <b><font color =black><sub>48</sub><font face="Trebuchet MS" size="6">Cd</button></td>
				<td><button title = "Indium" class="button button49" <b><font color =black><sub>49</sub><font face="Trebuchet MS" size="6">In</button></td>
				<td><button title = "Tin" class = "button button50"  <b><font color =black><sub>50</sub><font face="Trebuchet MS" size="6">Sn</button></td>
				<td><button title = "Antimony" class = "button button51"<b><font color =black><sub>51</sub><font face="Trebuchet MS" size="6">Sb</button></td>
				<td><button title = "Tellurium" class = "button button52"<b><font color =black><sub>52</sub><font face="Trebuchet MS" size="6">Te</button></td>
				<td><button title = "Iodine" class = "button button53" <b><font color =black><sub>53</sub><font face="Trebuchet MS" size="6">I</button></td>
				<td><button title = "Xenon"  class="button button54"<b><font color =black><sub>54</sub><font face="Trebuchet MS" size="6">Xe</button></td>
			</tr>
			<tr>
				<td><button title = "Caesium" class = "button button55"<b><font color =black><sub>55</sub><font face="Trebuchet MS" size="6">Cs</button></td>
				<td><button title = "Barium" class = "button button56"<b><font color =black><sub>56</sub><font face="Trebuchet MS" size="6">Ba</button></td>
				<td align="center"><font size="5" color="#FFFFFF">La</td>
				<td><button title = "Hafnium" class = "button button72" <b><font color =black><sub>72</sub><font face="Trebuchet MS" size="6">Hf</button></td>
				<td><button title = "Tantalum" class = "button button73" <b><font color =black><sub>73</sub><font face="Trebuchet MS" size="6">Ta</button></td>
				<td><button title = "Tungsten" class = "button button74"<b><font color =black><sub>74</sub><font face="Trebuchet MS" size="6">W</button></td>
				<td><button title = "Rhenium" class = "button button75" <b><font color =black><sub>75</sub><font face="Trebuchet MS" size="6">Re</button></td>
				<td><button title = "Osmium" class = "button button76" <b><font color =black><sub>76</sub><font face="Trebuchet MS" size="6">Os</button></td>
				<td><button title = "Iridium" class = "button button77" <b><font color =black><sub>77</sub><font face="Trebuchet MS" size="6">Ir</button></td>
				<td><button title = "Platinum" class = "button button78"<b><font color =black><sub>78</sub><font face="Trebuchet MS" size="6">Pt</button></td>
				<td><button title = "Gold" class = "button button79" <b><font color =black><sub>79</sub><font face="Trebuchet MS" size="6">Au</button></td>
				<td><button title = "Mercury" class = "button button80"<b><font color =black><sub>80</sub><font face="Trebuchet MS" size="6">Hg</button></td>
				<td><button title = "Thallium" class = "button button81"<b><font color =black><sub>81</sub><font face="Trebuchet MS" size="6">Tl</button></td>
				<td><button title = "Lead" class = "button button82" <b><font color =black><sub>82</sub><font face="Trebuchet MS" size="6">Pb</button></td>
				<td><button title = "Bismuth" class = "button button83"<b><font color =black><sub>83</sub><font face="Trebuchet MS" size="6">Bi</button></td>
				<td><button title = "Polonium" class = "button button84"<b><font color =black><sub>84</sub><font face="Trebuchet MS" size="6">Po</button></td>
				<td><button title = "Astatine" class = "button button85" <b><font color =black><sub>85</sub><font face="Trebuchet MS" size="6">At</button></td>
				<td><button title = " Radon" class = "button button86"<b><font color =black><sub>86</sub><font face="Trebuchet MS" size="6">Rn</button></td>
			</tr>
			<tr>
				<td><button title = "Francium" class = "button button87" <b><font color =black><sub>87</sub><font face="Trebuchet MS" size="6">Fr</button></td>
				<td><button title = "Radium" class = "button button88"<b><font color =black><sub>88</sub><font face="Trebuchet MS" size="6">Ra</button></td>
				<td align="center"><font size="5" color="#FFFFFF">Ac</td>
				<td><button title = "Rutherfordium" class = "button button104"<b><font color =black><sub>104</sub><font face="Trebuchet MS" size="6">Rf</button></td>
				<td><button title = "Dubnium" class = "button button105"<b><font color =black><sub>105</sub><font face="Trebuchet MS" size="6">Db</button></td>
				<td><button title = "Seaborgium"class = "button button106"<b><font color =black><sub>106</sub><font face="Trebuchet MS" size="6">Sh</button></td>
				<td><button title = "Bohrium" class = "button button107" <b><font color =black><sub>107</sub><font face="Trebuchet MS" size="6">Bh</button></td>
				<td><button title = "Hassium" class = "button button108" <b><font color =black><sub>108</sub><font face="Trebuchet MS" size="6">Hs</button></td>
				<td><button title = "Meitnerium" class = "button button109" <b><font color =black><sub>109</sub><font face="Trebuchet MS" size="6">Mt</button></td>
				<td><button title = "Darmstadtium" class = "button button110"<b><font color =black><sub>110</sub><font face="Trebuchet MS" size="6">Ds</button></td>
				<td><button title = "Roentgenium" class = "button button111"<b><font color =black><sub>111</sub><font face="Trebuchet MS" size="6">Rg</button></td>
				<td><button title = "Copernicium" class = "button button112"<b><font color =black><sub>112</sub><font face="Trebuchet MS" size="6">Cn</button></td>
				<td><button title = "Nihonium" class = "button button113" <b><font color =black><sub>113</sub><font face="Trebuchet MS" size="6">Nh</button></td>
				<td><button title = "Fleroviu" class="button button114"<b><font color =black><sub>114</sub><font face="Trebuchet MS" size="6">Fl</button></td>
				<td><button title = "Moscovium" class = "button button115" <b><font color =black><sub>115</sub><font face="Trebuchet MS" size="6">Mc</button></td>
				<td><button title = "Livermorium" class = "button button116" <b><font color =black><sub>116</sub><font face="Trebuchet MS" size="6">Lv</button></td>
				<td><button title = "Tennesine" class = "button button117" <b><font color =black><sub>117</sub><font face="Trebuchet MS" size="6">Ts</button></td>
				<td><button title = "Oganesson" class = "button button118"<b><font color =black><sub>118</sub><font face="Trebuchet MS" size="6">Og</button></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "#FFFFFF">Lanthanoids</td>
				<td><button title = "Lanthanum" class = "button button57" <b><font color =black><sub>57</sub><font face="Trebuchet MS" size="6">La</button></td>
				<td><button title = "Cerium" class = "button button58"<b><font color =black><sub>58</sub><font face="Trebuchet MS" size="6">Ce</button></td>
				<td><button title = "Praseodymium" class = "button button59" <b><font color =black><sub>59</sub><font face="Trebuchet MS" size="6">Pr</button></td>
				<td><button title = "Neodymium" class = "button button60"<b><font color =black><sub>60</sub><font face="Trebuchet MS" size="6">Nd</button></td>
				<td><button title = "Promethium" class = "button button61" <b><font color =black><sub>61</sub><font face="Trebuchet MS" size="6">Pm</button></td>
				<td><button title = "Samarium" class = "button button62"<b><font color =black><sub>62</sub><font face="Trebuchet MS" size="6">Sm</button></td>
				<td><button title = "Europium" class = "button button63"<b><font color =black><sub>63</sub><font face="Trebuchet MS" size="6">Eu</button></td>
				<td><button title = "Gadolini" class="button button64"<b><font color =black><sub>64</sub><font face="Trebuchet MS" size="6">Gd</button></td>
				<td><button title = "Terbium" class = "button button65" <b><font color =black><sub>65</sub><font face="Trebuchet MS" size="6">Tb</button></td>
				<td><button title = "Dysprosium" class = "button button66" <b><font color =black><sub>66</sub><font face="Trebuchet MS" size="6">Dy</button></td>
				<td><button title = "Holmium" class = "button button67"<b><font color =black><sub>67</sub><font face="Trebuchet MS" size="6">Ho</button></td>
				<td><button title = "Erbium" class = "button button68" <b><font color =black><sub>68</sub><font face="Trebuchet MS" size="6">Er</button></td>
				<td><button title = "Thulium" class = "button button69"<b><font color =black><sub>69</sub><font face="Trebuchet MS" size="6">Tm</button></td>
				<td><button title = "Ytterbium" class = "button button70"<b><font color =black><sub>70</sub><font face="Trebuchet MS" size="6">Yb</button></td>
				<td><button title = "Lutetium" class = "button button71"<font color =black><sub>71</sub><font face="Trebuchet MS" size="6">Lu</button></td>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "green">Actinoids</td>
				<td><button title = "Actinium" class = "button button89"  <b><font color =black><sub>89</sub><font face="Trebuchet MS" size="6">Ac</button></td>
				<td><button title = "Thorium" class = "button button90"  <b><font color =black><sub>90</sub><font face="Trebuchet MS" size="6">Th</button></td>
				<td><button title = "Protactinium" class = "button button91" <b><font color =black><sub>91</sub><font face="Trebuchet MS" size="6">Pa</button></td>
				<td><button title = "Uranium" class = "button button92" <b><fnt color =black><sub>92</sub><font face="Trebuchet MS" size="6">U</button></td>
				<td><button title = "Neptunium" class = "button button93"<b><font color =black><sub>93</sub><font face="Trebuchet MS" size="6">Np</button></td>
				<td><button title = "Plutonium" class = "button button94" <b><font color =black><sub>94</sub><font face="Trebuchet MS" size="6">Pu</button></td>
				<td><button title = "Americiunm" class = "button button95"  eriod element europium, and thus by an<b><font color =black><sub>95</sub><font face="Trebuchet MS" size="6">Am</button></td>
				<td><button title = "Curium" class = "button button96"  ter Marie and Pierre Curie, both were known f<b><font color =black><sub>96</sub><font face="Trebuchet MS" size="6">Cm</button></td>
				<td><button title = "Berkelium" class = "buton button97"<b><font color =black><sub>97</sub><font face="Trebuchet MS" size="6">Bk</button></td>
				<td><button title = "Californium" class = "button button98"  <b><font color = black ><sub>96</sub><font face="Trebuchet MS" size="6">Cf</button></td>
				<td><button title = "Einsteinium" class = "button button99"<b><font color =black><sub>99</sub><font face="Trebuchet MS" size="6">Es</button></td>
				<td><button title = "Fermium" class = "button button100" <b><font color =black><sub>100</sub><font face="Trebuchet MS" size="6">Fm</button></td>
				<td><button title = "Mendelevium" class = "button button101" <b><font color =black><sub>101</sub><font face="Trebuchet MS" size="6">Md</button></td>
				<td><button title = "Nobelium" class = "button button102" <b><font color =black><sub>102</sub><font face="Trebuchet MS" size="6">No</button></td>
				<td><button title = "Lawrencium" class = "button button103" <b><font color =black><sub>103</sub><font face="Trebuchet MS" size="6">Lr</button></td>
			</tr>
		</table>
	</body>
</html>